;
;    uue aasta vastuvõtja 3.1
;    {} markuse tarkvara
;
;    configuration file
;
;    licensed under GNU General Public License v3
;    (GPL3)
;
;    read LICENCE for more information
;

[IdleText]
IdleA=Kas lülitasite küpsised sisse?
IdleB=Uue aasta vastuvõtja 4.0 töötab moodsates veebibrauserites
IdleC=Uue aasta vastuvõtja kood avaldati 2022. aastal
IdleD=See veebileht on juurdepääsetav teie kohalikul võrgualal!
IdleE=Eriprogrammide süsteemi testimiseks kasutage numbriklahvistikul klahve 0-2 ja 4-5
IdleF=Kes pani dislike?
IdleG=See uue aasta vastuvõtja on kirjutatud järgmistes programmeerimiskeeltes: Javascript, Python
IdleH=Esitusajaloo nullimiseks vajutage klahvi F4

[TargetTime]
DateDay=1
DateMonth=1
TimeHours=24
TimeMins=0
TimeSecs=0
TimeMillis=0

[Countdown]
Type=0
BirthdayName=John Doe
BirthdayYear=2000

[Watermark]
Show=1
File=media\jsoftware.png

[InfoText]
Title=Muusikapaus
Details=Eriprogrammide vahepeal esitatakse muusikat. Muusikapausi ajal saate näha kui kaua aega on jäänud järgmise aastani ja vaadata erinevaid pilte!

[Server]
Port=auto
Host=auto
Root=auto
